version: '3.8'
services:
  telegram-bot:
    build: .
    container_name: telegram-bot
    restart: unless-stopped
    environment:
      - ENV=production
      - API_ID=26422824
      - API_HASH=3c8f82c213fbd41b275b8b921d8ed946
      - BOT_TOKEN=8129679884:AAGEbC-P6_YFQFzERMiV2UevFx6uXAqSUhs
    volumes:
      - ./logs:/app/logs  # Optional: persist logs
      - ./bot.session:/app/bot.session  # Persist the session file
    # Add any environment variables your bot needs